{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "as-you-wish",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		"preview": {
			"name": "as-you-wish-preview",
			"compatibility_date": "2026-05-08",
			"compatibility_flags": ["nodejs_compat"],
			"assets": {
				"binding": "ASSETS",
				"directory": "./dist",
				"not_found_handling": "404-page",
			},
			"observability": {
				"enabled": true,
			},
		},
		"production": {
			"name": "as-you-wish",
			"compatibility_date": "2026-05-08",
			"compatibility_flags": ["nodejs_compat"],
			"assets": {
				"binding": "ASSETS",
				"directory": "./dist",
				"not_found_handling": "404-page",
			},
			"observability": {
				"enabled": true,
			},
		},
	},
}